<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Qoutes</title>
</head>
<link rel="stylesheet" href="style.css">
<!-- <style>
    .container{
        background-color: aliceblue;
        width: 350px;
        height: 300px;
        box-shadow:3px 3px 10px 2px gray;
        margin: 130px auto;
        padding:70px 40px 0px 35px;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-size:20px;
        font-weight: bold;
        font-style: italic;
    }
    .source{
        float: right;
    }
    button{
        margin: 40px auto;
        text-align: center;
        width: 200px;
        padding: 6px;
        border-radius:10px;
        font-size: medium;
        background-color: rgb(111, 231, 233);
        border-color: aqua;
        font-weight: bold;
    }
    
</style> -->

<body>
    <div class="wrapper">
        <div class="container">
            <p class="qoute">
                I have always known,<br> what I wanted,
                and that was beauty...in every form.
            </p>
            <p class="source">"Joan Crawford"</p>
            <button class="btn">Get Qoute</button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>